<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title> box position </title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            div#container {
                background-color: azure;
                position: relative;
                top: 60px;
            }

            p {
                width: 50px;
                height: 50px;
                border: 1px solid black;
                margin-bottom: 10px;
            }

            #p1 {
                position: relative;
                background-color: coral;
                top: 60px;
                left: 60px;
            }

            #p2 {
                background-color: darkcyan;
            }

            #p3 {
                background-color: palegoldenrod;
                position: absolute;
                top: 0%;
                left: 0;
            }

            #p4 {
                background-color: purple;
            }
        </style>
    </head>

    <body>
        <h1> 박스의 배치를 알아보자 </h1>
        <div id="container">
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
        </div>
        
    </body>