<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            font-size: 100px;
            height: 1000px;
            border: 5px solid gray;
            /* background-color: aquamarine; */
            /* background-image: url(https://pngimg.com/uploads/cat/cat_PNG50514.png); */
            /* background-repeat: repeat; */
            /* background-attachment: fixed; */
            /* background-size: contain; */
            /* background-position: left right; */
            background: aquamarine url(https://pngimg.com/uploads/cat/cat_PNG50514.png) no-repeat fixed center;
        }
    </style>
</head>
<body>
    <div>
        Hello World
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ex, itaque laboriosam dolorem molestiae nulla assumenda dolorum autem aut neque ab, deserunt aliquam, quas architecto enim ipsum eos temporibus exercitationem?
        
    </div>
</body>
</html>