<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body{
            display: flex;
            align-items: center; /*수직(열)과 관련*/
            justify-content: center; /*수평(행)과 관련*/
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 800px;
            border: 1px solid gray;
        }
        header{
            border-bottom: 1px solid aqua;
            padding-left: 20px;
        }
        footer{
            border-top: 1px solid aqua;
            padding: 20px;
            text-align: center;
        }
        .content{
            display: flex;
        }
        .content nav{
            border-right: 1px solid aqua;
        }
        .content aside{
            border-left: 1px solid aqua;
        }
        nav, aside {
            flex-basis: 150px;
            flex-shrink: 0; /*크기 변화 없음*/
        }
        main{
            padding: 10px;
        }
        nav{
            order: -1; /*main이 지정된 order는 0이기 때문*/
        }
        /* .item{flex: flex-grow [flex-shrink][flex-basis];} */
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Coding</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>js</li>
                </ul>
            </nav>
            <main>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cum dolorem expedita corrupti recusandae, omnis repudiandae maxime assumenda explicabo vel ea laudantium sunt dolor quis consequuntur dolorum odit obcaecati ab.
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://www.naver.com">homepage</a>
        </footer>
    </div>
</body>
</html>