<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            background-color: powderblue;
            display: flex;
            flex-direction: column-reverse; /* 기본값은 row */
            height: 200px; 
        }
        .item{
            background-color: tomato;
            color: white;
            border: 1px solid white;
        }


        .container1{
            background-color: goldenrod;
            display: flex;
            flex-direction: row; /* 기본값은 row */
            height: 200px; 
        }
        .item1{
            background-color: honeydew;
            color: darkcyan;
            border: 1px solid darkcyan;
            /* flex-grow: 1; */
        }
        .item1:nth-child(1){
            flex-basis: 150px;
            flex-shrink: 0;
        }
        .item1:nth-child(2){
            /* flex-grow: 2; 더 넓게 차지*/
            flex-basis: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
<br>
    <div class="container1">
        <div class="item1">1</div>
        <div class="item1">2</div>
        <div class="item1">3</div>
        <div class="item1">4</div>
        <div class="item1">5</div>
    </div>
</body>
</html>